version: 1
creator: callgrind-3.10.1
pid: 22774
cmd:  ./pi 13380000
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1619026536
desc: Trigger: Program termination

positions: line
events: Ir
summary: 6873792370


ob=(4) /lib/x86_64-linux-gnu/libm-2.19.so
fl=(52) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(210) rint
25 1
cob=(3) /lib/x86_64-linux-gnu/libc-2.19.so
cfi=(41) /build/buildd/eglibc-2.19/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(206) __get_cpu_features
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(55) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(216) __pow_finite
8 2
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
* 5

fl=(54) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
fn=(214) ceil
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(60) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(226) floorf
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(51) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(208) cos
20 2
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
* 8

fn=(236) sin
24 1
-24 1
fi=(57) ???
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
0 5
fi=(57)
0 1
fe=(51)
0 8

fl=(57)
fn=(554) 0x0000000000005990
0 8
cob=(3)
cfi=(125) /build/buildd/eglibc-2.19/stdlib/cxa_finalize.c
cfn=(540) __cxa_finalize
calls=1 31 
0 59
cob=(1) /lib/x86_64-linux-gnu/ld-2.19.so
cfi=(49) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(200) _dl_runtime_resolve
calls=1 34 
0 1018
0 5
0 1
cfn=(566) 0x0000000000005920
calls=1 0 
0 9
0 3

fn=(292) 0x00000000000059d0
0 16

fn=(566)
0 9

fl=(101) /build/buildd/eglibc-2.19/math/w_sqrt.c
fn=(428) sqrt
27 40140000
fi=(102) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/math_private.h
+31 13380000
fe=(101)
-27 13380000

fl=(98) /build/buildd/eglibc-2.19/math/w_pow.c
fn=(416) pow
26 80280000
+1 80280000
cfi=(99) /build/buildd/eglibc-2.19/math/../sysdeps/ieee754/dbl-64/e_pow.c
cfn=(420) __ieee754_pow_sse2
calls=26760000 +37 
* 883080000
* 26760000
fi=(100) /build/buildd/eglibc-2.19/math/../sysdeps/ieee754/dbl-64/wordsize-64/math_private.h
+5 26760000
fe=(98)
-4 26760000
fi=(100)
+3 26760000
+1 26760000
fe=(98)
-4 107040000
+30 80280000
+15 53520000
-15 26760000

fl=(53) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
fn=(212) ceilf
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(59) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(230) __asin_finite
14 2
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
* 5

fn=(224) __acos_finite
10 2
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
* 5

fl=(58) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(222) rintf
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(99)
fn=(420)
64 133800000
+5 53520000
+1 53520000
+1 53520000
191 107040000
73 107040000
+2 80280000
+2 80280000
+2 53520000
-3 26760000
+1 26760000
+2 26760000
+1 80280000

fl=(61) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
fn=(228) floor
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(62) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(232) __atan2_finite
15 1
-15 1
fi=(57)
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
0 5
fi=(57)
0 1
fe=(62)
0 8

fl=(56) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(218) __log_finite
15 1
-15 1
fi=(57)
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
0 5
fi=(57)
0 1
fe=(56)
0 8

fl=(48) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(192) __exp_finite
15 2
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
cob=(1)
cfi=(49)
cfn=(200)
calls=1 +19 
* 1108
* 5
* 8

ob=(7) /usr/lib/valgrind/callgrind-amd64-linux
fl=(85) ???
fn=(354) 0x000000003805d55d
0 3

ob=(2) ???
fl=(14) ???
fn=(288) 0x0000000004c2c400
0 6

fn=(572) 0x0000000004c9b1b8
0 3

fn=(254) 0x0000000004a25560
0 6

fn=(318) 0x0000000000400748
0 6

fn=(526) 0x0000000000400cc4
0 3

fn=(552) 0x0000000004a257e8
0 3

ob=(3)
fl=(115) /build/buildd/eglibc-2.19/stdlib/../sysdeps/x86_64/lshift.S
fn=(478) __mpn_lshift
29 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(125)
fn=(540)
31 6
+17 2
-17 10
+4 8
+4 12
-4 6
+32 8
+4 12
-4 6
+12 4
+3 2
-2 2
+2 12
-2 2
cfi=(126) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
cfn=(542) __unregister_atfork
calls=2 -44 
* 26

fl=(73) /build/buildd/eglibc-2.19/elf/dl-altinit.c
fn=(286) dlinit_alt
33 3
+1 1

fl=(78) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
fn=(332) __sigsetjmp
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+9 1
cfi=(79) /build/buildd/eglibc-2.19/setjmp/sigjmp.c
cfn=(334) __sigjmp_save
calls=1 -35 
* 9

fl=(94) /build/buildd/eglibc-2.19/malloc/morecore.c
fn=(394) __default_morecore
46 2
+1 2
cfi=(95) /build/buildd/eglibc-2.19/misc/sbrk.c
cfn=(396) sbrk
calls=2 -13 
* 72
+2 6
+3 6

fl=(95)
fn=(396)
34 2
+8 2
-8 6
+8 9
+4 4
+4 4
+3 1
cfi=(96) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(398) brk
calls=1 -22 
* 13
* 2
+4 10
-14 2
cfi=(96)
cfn=(398)
calls=1 -12 
* 13
* 4

fl=(81) /build/buildd/eglibc-2.19/stdlib/atol.c
fn=(342) atol
27 3
cfi=(82) /build/buildd/eglibc-2.19/stdlib/../stdlib/strtol.c
cfn=(344) strtol
calls=1 +81 
* 253

fl=(103) /build/buildd/eglibc-2.19/stdio-common/fprintf.c
fn=(444) fprintf
27 15
+4 1
+1 1
-1 5
+1 1
cfi=(104) /build/buildd/eglibc-2.19/stdio-common/vfprintf.c
cfn=(446) vfprintf
calls=1 235 
* 2448
+4 2

fl=(122) /build/buildd/eglibc-2.19/stdlib/exit.c
fn=(500) exit
104 1
-1 1
+1 2
cfn=(502) __run_exit_handlers
calls=1 -69 
* 4041

fn=(502)
35 8
+5 1
cfi=(123) /build/buildd/eglibc-2.19/stdlib/cxa_thread_atexit_impl.c
cfn=(504) __call_tls_dtors
calls=1 +42 
* 1127
* 1
+6 8
+4 6
+3 1
-1 1
+2 5
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(107) /build/buildd/eglibc-2.19/libio/genops.c
cfn=(574) _IO_cleanup
calls=1 1010 
* 255
* 3
+2 2
cfi=(127) /build/buildd/eglibc-2.19/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(584) _Exit
calls=1 -69 
* 5
-19 1
+4 2
-2 2
+2 1
cob=(1)
cfi=(124) /build/buildd/eglibc-2.19/elf/dl-fini.c
cfn=(512) _dl_fini
calls=1 +49 
* 2600
+1 1

fl=(111) /build/buildd/eglibc-2.19/stdio-common/printf_fp.c
fn=(480) hack_digit.13629
231 32
+3 24
+2 24
+2 16
+1 8
-1 8
+1 16
-1 8
+1 8
cfi=(116) /build/buildd/eglibc-2.19/stdlib/../sysdeps/x86_64/mul_1.S
cfn=(482) __mpn_mul_1
calls=8 32 
* 160
* 8
+30 48

fn=(470) __printf_fp
161 10
+54 1
-21 1
+2 1
+19 3
+59 1
-59 2
+59 1
+2 1
+24 1
-24 2
+24 1
-24 2
+1 1
-1 1
+1 1
+23 1
+42 1
176 1
-1 1
349 1
+2 1
-2 1
+47 3
+4 1
cfi=(112) /build/buildd/eglibc-2.19/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_isnan.c
cfn=(472) isnan
calls=1 27 
* 7
* 2
+15 2
cfi=(113) /build/buildd/eglibc-2.19/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_isinf.c
cfn=(474) isinf
calls=1 20 
* 13
* 3
+56 1
+12 1
-12 6
+1 1
+1 1
+1 1
+1 4
+1 2
+1 1
-2 1
+1 1
-1 1
+1 1
+1 2
+7 1
-7 1
+7 1
1264 8
431 9
cfi=(114) /build/buildd/eglibc-2.19/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(476) __mpn_extract_double
calls=1 35 
* 21
+4 1
-4 1
+4 3
828 1
+10 1
-10 1
+10 4
+2 1
-2 1
+2 1
+10 2
+48 1
-61 1
+61 2
+14 4
+1 1
-1 2
+7 2
fi=(128) /build/buildd/eglibc-2.19/stdio-common/../nptl/sysdeps/pthread/allocalim.h
28 2
fe=(111)
929 1
-8 1
-1 1
+9 5
+1 2
+3 3
+3 11
+3 2
cfn=(480)
calls=1 231 
* 45
* 2
-3 9
+6 2
+1 3
+2 2
-4 1
+4 4
+12 3
+1 18
+1 21
+1 2
+3 6
-1 6
+2 6
-1 6
cfn=(480)
calls=6 231 
* 270
* 6
+1 12
-4 4
+15 3
+1 4
cfn=(480)
calls=1 231 
* 45
+2 5
+1 1
-1 1
fi=(117) /build/buildd/eglibc-2.19/stdio-common/../sysdeps/generic/get-rounding-mode.h
93 1
+1 5
fe=(111)
1094 3
+7 2
+3 2
+13 3
+46 6
+2 6
+2 1
-2 1
+2 6
655 2
822 4
cfi=(115)
cfn=(478)
calls=1 29 
* 15
+1 5
+1 2
208 1
1170 2
+7 4
+9 3
+6 3
+4 3
cfi=(119) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/strlen.S
cfn=(488) strlen
calls=1 66 
* 16
+2 1
-2 1
+2 3
+5 1
+1 2
-1 1
+2 2
+11 5
+1 1
+6 1
-6 1
+6 13
+3 14
+3 14
-6 24
+1 24
+1 3
cfi=(120) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
cfn=(490) __GI_mempcpy
calls=1 61 
* 18
* 2
fi=(117)
94 2
fi=(118) /build/buildd/eglibc-2.19/stdio-common/../include/rounding-mode.h
-42 2
fe=(111)
1172 3
853 1
-1 1
+1 3
+3 3
+2 1
-3 1
-1 1
+6 1
-2 1
+2 1
-7 1
+5 1
-5 2
1233 2
-1 1
+18 3
+3 2
+7 3
-10 4
-76 2
+1 6
+75 79
1036 1
853 2
623 1
1199 2
+51 40
cfi=(107)
cfn=(492) __overflow
calls=8 241 
* 312
* 32

fl=(119)
fn=(488)
66 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+30 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(121) /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
fn=(496) write
81 2
cfn=(498) __write_nocancel
calls=1 * 
* 5

fn=(498)
81 5

fl=(44) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(178) _dl_vdso_vsym
27 5
-1 5
+1 5
+4 10
-3 10

fl=(91) /build/buildd/eglibc-2.19/elf/dl-addr.c
fn=(378) _dl_addr
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2) /build/buildd/eglibc-2.19/elf/rtld.c
cfn=(46) rtld_lock_default_lock_recursive
calls=1 838 
* 2
+2 2
cob=(1)
cfi=(92) /build/buildd/eglibc-2.19/elf/dl-open.c
cfn=(386) _dl_find_dso_for_object
calls=1 +49 
* 39
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -99 
* 1254
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 7
+2 1
+1 2
-1 1010
+1 2020
+2 4927
+6 11060
+2 8848
+1 16231
+7 2212
-2 2212
+2 5435
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 3
cob=(1)
cfi=(2)
cfn=(48) rtld_lock_default_unlock_recursive
calls=1 844 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(127)
fn=(584)
28 2
+4 1
+2 2

fl=(41)
fn=(172) __init_cpu_features
54 1
-9 1
+9 1
+3 1
-3 1
+3 5
+95 2
+1 7
+7 3
+4 2
+2 3
+18 2
+5 1
+1 1
+2 1
+1 2
-9 4
+1 5
+1 2
-16 2
+1 1
+2 2
+3 2
31 2
+6 1
-6 1
+7 1
-1 1
+28 1
-27 1
+27 1
-28 1
+2 1
-1 1
+1 1
+26 1
+1 1
-35 4
+35 1
+5 1
-12 1
+12 1
+3 12
+27 1
-42 1
+42 1
+22 1
-64 1
+68 1

fn=(206)
200 42
+4 28

fl=(70) /build/buildd/eglibc-2.19/ctype/ctype-info.c
fn=(276) __ctype_init
31 5
+2 1
-2 2
+2 3
+2 5

fl=(106) /build/buildd/eglibc-2.19/libio/fileops.c
fn=(582) _IO_file_sync@@GLIBC_2.2.5
886 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fn=(452) _IO_file_overflow@@GLIBC_2.2.5
824 60
+1 45
+7 101
+35 30
+3 26
+3 39
+1 39
+1 52
+4 13
+1 52
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+1 2
+3 2
+1 2
+11 6
-12 2
cfn=(466) _IO_do_write@@GLIBC_2.2.5
calls=2 509 
* 106
-31 2
cfi=(107)
cfn=(454) _IO_doallocbuf
calls=1 414 
* 112
+1 6

fn=(458) _IO_file_stat
1222 1
+1 3
cfi=(109) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(460) _fxstat
calls=1 34 
* 10

fn=(494) _IO_file_write@@GLIBC_2.2.5
1254 7
+2 5
+11 1
+1 1
-12 2
+5 1
-1 3
+1 2
cfi=(121)
cfn=(496)
calls=1 81 
* 7
+1 2
+9 3
+3 9

fn=(578) _IO_file_setbuf@@GLIBC_2.2.5
461 2
+1 1
cfi=(107)
cfn=(580) _IO_default_setbuf
calls=1 +95 
* 51
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(450) _IO_file_xsputn@@GLIBC_2.2.5
1281 2
+7 2
-7 14
+6 4
+7 12
+17 4
+4 4
+5 4
cfi=(120)
cfn=(490)
calls=1 61 
* 18
* 1
+6 1
-1 1
+1 2
+2 3
+27 4
+1 16
-45 2
+17 3
+4 8
cfn=(452)
calls=2 824 
* 290
* 4
+6 4
+1 12
+2 6
+11 4
+1 4
cfi=(107)
cfn=(468) _IO_default_xsputn
calls=1 447 
* 267
* 2
-57 3
+1 2
+3 3
+2 4
+2 4

fn=(466)
509 2
+2 2
-2 10
+2 4
+1 6
+11 4
+7 4
+8 5
cfn=(494)
calls=1 1254 
* 43
* 1
+1 3
+6 1
-4 1
+4 1
-4 3
+1 2
+3 1
-34 2
+32 1
-32 1
+1 4
-1 1
+1 2
+32 2

fl=(68) /build/buildd/eglibc-2.19/misc/init-misc.c
fn=(272) __init_misc
30 4
+1 5
+2 3
cfi=(69) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/strrchr.S
cfn=(274) rindex
calls=1 -9 
* 24
+4 5
+1 3
+2 4

fl=(69)
fn=(274)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(112)
fn=(472)
27 1
-1 1
+1 1
+1 2
+1 1
+1 1

fl=(105) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/strchr.S
fn=(448) strchrnul
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2

fl=(42) /build/buildd/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/time.c
fn=(174) time
37 2
-1 2
fi=(43) /build/buildd/eglibc-2.19/time/../sysdeps/generic/dl-hash.h
+8 2
fe=(42)
-7 4
fi=(43)
+8 2
fe=(42)
-8 2
fi=(43)
+6 2
+5 6
+1 4
+13 4
-17 6
+3 18
+1 12
+13 12
-17 18
+22 2
fe=(42)
-30 4
+3 4
-3 2
+3 2
cfi=(44)
cfn=(178)
calls=2 -13 
* 14
* 6
+1 6

fl=(45) /build/buildd/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
fn=(182) gettimeofday
31 1
-1 1
fi=(43)
+14 1
fe=(45)
-13 2
fi=(43)
+14 1
fe=(45)
-14 1
fi=(43)
+12 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(45)
-36 2
+3 2
-3 1
+3 1
cfi=(44)
cfn=(178)
calls=1 -7 
* 7
+1 3
+1 3

fl=(96)
fn=(398)
31 2
-3 2
+3 14
+8 2
-6 4
+7 2

fl=(88) /build/buildd/eglibc-2.19/malloc/malloc.c
fn=(372) malloc
2876 53520004
+5 26760002
+1 26760002
+3 26760000
+2 107040000
+4 40140000
cfn=(390) _int_malloc
calls=13380000 3302 
* 749280096
+1 13380000
-1 13380000
+1 13380000
+11 53520000
+1 107040000
+3 66900000
-24 1
+24 3
-24 1
cfi=(89) /build/buildd/eglibc-2.19/malloc/hooks.c
cfn=(374) malloc_hook_ini
calls=1 30 
* 58974

fn=(373) malloc'2
2876 4
+5 2
+1 2
+3 2
+2 8
+4 3
cfn=(390)
calls=1 3302 
* 1149
+1 1
-1 1
+1 1
+11 4
+1 8
+3 5

fn=(438) _int_free
3814 107040008
+13 13380001
-13 13380001
+13 26760002
+6 53520004
+1 26760002
+11 53520004
+13 40140003
+11 53520004
+1 40140003
1869 13380001
3894 13380001
1869 26760002
3896 40140003
+1 26760002
+1 13380001
+3 13380001
-3 13380001
+9 40140003
-5 53520004
+14 26760004
+2 13380001
+2 80280006
+2 26760004
4087 107040008

fn=(390)
3302 93660007
+30 13380001
-30 13380001
+30 120420009
+8 26760002
+2 40140000
+1 13380000
+1 13380000
-1 26760000
+5 26760000
+3 66899995
+1 13379999
-1 13379999
+1 26759998
+25 4
+2 4
+1 4
+2 6
+2 2
1862 13379999
3743 13379999
1862 26759998
3806 120420009
3423 3
cfn=(392) malloc_consolidate
calls=1 4104 
* 793
* 1
3790 1
4992 2
3790 3
+2 25
4990 1
+2 1
-2 3
3442 2
3790 1
4992 2
3790 3
+2 25
4990 1
+2 1
-2 3
3442 8
3576 4
+73 2
+1 2
+1 2
-1 2
+1 2
+1 4
+1 4
+5 12
+4 6
+3 8
-3 6
+3 8
-3 6
+3 8
-3 4
3765 2
+3 2
-2 6
+2 4
+17 2
3355 66899995
5000 1
2271 4
+11 1
-11 1
+11 1
+87 1
-9 1
+9 1
+9 3
2700 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+5 1
-3 3
+1 1
-1 1
-1 1
+1 2
+1 1
3801 2
1862 3
2272 2
3773 1
-3 1
+1 1
+2 1
-1 1
+1 2
+2 1
-2 3
1862 1
3773 1
+2 1
+3 1
1862 2
2433 1
+19 2
-19 1
+9 1
+10 2
-10 1
+10 1
-10 3
+10 3
+8 1
-8 1
+8 1
+2 4
cfi=(94)
cfn=(394)
calls=1 46 
* 62
* 2
+4 5
+3 2
+1 2
+19 1
+27 2
+1 1
+1 2
+6 1
-6 1
+6 1
+3 6
+42 3
+19 1
+3 2
+1 6
+2 1
-2 1
+2 1
+1 4
cfi=(94)
cfn=(394)
calls=1 46 
* 26
+12 3
+8 2
+1 3
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2527 2
+42 3
2369 2

fn=(436) free
2917 26760002
+1 26760002
+6 26760002
+5 13380001
-2 13380001
+2 26760002
+16 40140003
+1 26760002
cfn=(438)
calls=13380001 3814 
* 936600074

fn=(392)
4104 8
+22 2
4996 1
4126 3
1785 1
+3 3
-3 128
+3 378
-3 252
+7 3
+5 1
+2 1
-2 1
4199 8
1796 3

fl=(104)
fn=(446)
235 11
+35 3
1295 4
+4 5
+11 2
+11 1
fi=(129) /build/buildd/eglibc-2.19/stdio-common/printf-parse.h
108 2
fe=(104)
1321 5
fi=(129)
108 1
cfi=(105)
cfn=(448)
calls=1 -84 
* 20
fe=(104)
1336 1
fi=(129)
108 1
fe=(104)
1332 1
+4 2
+4 7
cfi=(106)
cfn=(450)
calls=1 -59 
* 505
* 3
2098 5
+3 1
+1 8
1336 7
+1 15
2098 5
+1 3
1340 2
+4 1
-4 1
+4 2
+4 7
283 1
-6 1
-3 1
1325 1
-8 1
240 1
1396 8
-3 1
-1 1
-17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
1580 2
-21 3
1396 9
2091 2
+2 2
+2 2
1680 2
+8 1
fi=(129)
108 2
fe=(104)
1688 1
fi=(129)
108 1
fe=(104)
1688 1
fi=(129)
108 1
cfi=(105)
cfn=(448)
calls=1 -84 
* 20
fe=(104)
1692 1
-4 1
+4 9
cfi=(106)
cfn=(450)
calls=1 1281 
* 209
* 1
-10 1
+10 11
+2 1
-2 1
+2 1
-34 69
cfi=(111)
cfn=(470)
calls=1 161 
* 1422
* 12

fl=(79)
fn=(334)
29 2
-1 2
+1 2
+5 3

fl=(83) /build/buildd/eglibc-2.19/stdlib/../stdlib/strtol_l.c
fn=(346) ____strtol_l_internal
232 8
+26 1
-12 1
-14 1
+26 1
+22 1
-1 1
+10 4
+9 6
+2 2
+5 2
+5 1
-6 1
+6 1
+4 2
+10 2
+7 3
-79 1
376 1
+3 2
+59 1
-59 1
+1 2
+4 1
-4 1
+58 1
+2 2
+16 1
-74 1
+1 1
+57 1
+38 1
-22 1
-14 3
-2 14
-2 7
+4 7
-2 7
+2 14
+28 24
+3 32
+5 8
-40 8
+41 16
-41 25
+46 2
+5 3
+6 2
+3 3
334 5
496 3
+35 1
-18 1
+18 7

fl=(114)
fn=(476)
35 2
+2 3
+1 1
+9 1
-9 1
+9 1
+9 1
-18 2
+18 1
-18 1
+9 1
+9 1
+47 3
+4 2

fl=(126)
fn=(542)
36 2
-8 4
+11 4
+1 6
+5 2
-6 4
+82 4

fl=(123)
fn=(504)
82 3
+1 2
cob=(1)
cfi=(36) /build/buildd/eglibc-2.19/elf/dl-tls.c
cfn=(510) __tls_get_addr
calls=1 770 
* 11
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -49 
* 1099
* 5
* 3
+18 4

fl=(116)
fn=(482)
32 8
+3 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+69 8
+2 8
+3 8

fl=(82)
fn=(344)
108 4
cfi=(83)
cfn=(346)
calls=1 232 
* 249

fl=(113)
fn=(474)
20 1
+1 1
-2 1
+1 1
+3 1
-2 1
+1 3
+1 3
+1 1

fl=(75) /build/buildd/eglibc-2.19/csu/libc-start.c
fn=(310) (below main)
133 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(76) /build/buildd/eglibc-2.19/stdlib/cxa_atexit.c
cfn=(312) __cxa_atexit
calls=1 57 
* 60
+22 6
+3 2
+1 5
cob=(6) /home/user/csci3308/Dynamicanalysis/CU-CSCI3308-DynamicPractice/pi
cfi=(74) ???
cfn=(316) __libc_csu_init
calls=1 0 
* 55
+4 4
+15 2
+9 2
cfi=(77) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(330) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(80) /home/user/csci3308/Dynamicanalysis/CU-CSCI3308-DynamicPractice/pi.c
cfn=(336) main
calls=1 58 
* 6873667582
+34 2
cfi=(122)
cfn=(500)
calls=1 104 
* 4045
137 2

fl=(77)
fn=(330)
30 1
+2 1
cfi=(78)
cfn=(332)
calls=1 -6 
* 27

fl=(86) /build/buildd/eglibc-2.19/stdlib/random.c
fn=(406) random
293 26760000
+3 160560000
+2 80280000
cfi=(87) /build/buildd/eglibc-2.19/stdlib/random_r.c
cfn=(366) random_r
calls=26760000 +68 
* 694896775
+2 107040000
+2 26760000
+1 53520000

fn=(362) srand
210 2
+1 6
+1 3
cfi=(87)
cfn=(364) srandom_r
calls=1 -48 
* 10520
+1 4
+1 2

fl=(89)
fn=(374)
30 2
fi=(90) /build/buildd/eglibc-2.19/malloc/arena.c
373 3
fe=(89)
29 3
cfi=(90)
cfn=(376) ptmalloc_init.part.7
calls=1 371 
* 57773
* 1
+4 1
-1 1
cfi=(88)
cfn=(373)
calls=1 2876 
* 1190

fl=(107)
fn=(492)
241 24
+2 24
cfi=(106)
cfn=(452)
calls=8 824 
* 264

fn=(454)
414 3
+1 1
-1 1
+1 1
+6 4
-4 3
+1 3
cfi=(108) /build/buildd/eglibc-2.19/libio/filedoalloc.c
cfn=(456) _IO_file_doallocate
calls=1 96 
* 94
* 2

fn=(574)
1010 1
+3 1
-3 2
-48 1
+48 2
+3 1
cfn=(576) _IO_flush_all_lockp
calls=1 822 
* 88
-63 1
+63 1
-63 3
+2 9
+2 2
-1 4
+3 4
+6 16
+8 5
+10 5
cfi=(106)
cfn=(578)
calls=1 461 
* 66
+3 2
+7 3
-40 9
+75 7
-53 1
+4 1
-4 1
+2 1
+1 1
+1 1
-2 1
+3 4
+6 3
+1 8

fn=(468)
447 1
+4 1
-1 1
-3 5
+3 5
+30 37
cfi=(106)
cfn=(452)
calls=5 824 
* 165
* 10
+2 5
-2 5
-25 24
+29 2
+1 6

fn=(576)
822 3
+6 1
-6 5
+6 2
+6 1
-11 1
+10 1
+2 2
+4 2
-1 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-31 12

fn=(580)
557 5
+1 1
-1 1
+1 1
cfi=(106)
cfn=(582)
calls=1 886 
* 13
* 2
+9 1
-7 1
+7 1
-7 1
400 1
562 1
+1 1
-1 1
+1 1
400 4
+7 1
-5 1
+1 1
+4 1
570 2
+2 1
-2 1
+1 3
+2 4

fn=(464) _IO_setb
399 5
+1 4
+3 1
+2 4
-3 1
+3 2
+3 4

fl=(108)
fn=(456)
96 5
+15 6
cfi=(106)
cfn=(458)
calls=1 1222 
* 14
* 2
+2 4
+11 3
+4 6
cfi=(110) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(462) mmap
calls=1 -47 
* 6
* 2
+1 5
cfi=(107)
cfn=(464)
calls=1 399 
* 21
+1 1
+1 5
-13 1
fi=(130) /build/buildd/eglibc-2.19/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-77 6
fe=(108)
+77 1
-2 2
+8 1
-3 1
+3 2

fl=(87)
fn=(364)
164 5
+8 2
+2 1
+1 2
+3 1
+2 3
+3 1
-1 1
+1 1
+5 1
+1 1
+5 1
-5 4
+5 7
+2 1
-1 2
+1 2
+2 3
+1 1
-10 3
+5 203
+2 29
-1 58
+1 58
+2 87
+1 29
-10 87
+13 1
+1 2
-1 2
+2 1
+1 4
+3 2
-3 1
+3 1
cfn=(366)
calls=1 366 
* 26
* 618
-3 309
+3 309
cfn=(366)
calls=309 366 
* 8024
-3 620
+7 1
+4 5

fn=(366)
366 107041240
+5 26760310
-2 26760310
+2 53520620
+9 26760310
+1 26760310
+1 26760310
+3 53520620
+3 26760310
-3 26760310
+2 26760310
+2 26760310
-2 26760310
+2 26760310
+7 25897075
+4 25897075
-3 51794150
+6 25897075
-2 51794150
-32 863235
+23 863235
+11 863235
-3 863235
+1 1726470

fl=(71) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
fn=(278) init_cacheinfo
550 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
+2 3
cfn=(280) handle_intel
calls=1 306 
* 431
+4 2
-4 1
+4 1
cfn=(280)
calls=1 306 
* 470
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 2
+9 20
-9 12
+6 6
-6 3
+6 2
+49 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 5
-45 2
+6 5
+7 2
+4 4
+2 4
-6 4
+4 1
-2 1
+2 1
-4 3
+4 1
-2 1
+2 1
+15 2
-8 1
+2 2
+1 1
-1 2
+1 1
+1 1

fn=(282) intel_check_word
162 8
+6 4
-7 8
+7 8
-7 4
+7 8
-7 4
+7 4
+2 4
-2 4
+2 12
+2 4
+2 8
-2 6
+2 12
+8 20
+53 16
fi=(72) /build/buildd/eglibc-2.19/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(71)
150 16
fi=(72)
31 12
+1 6
fe=(71)
150 12
+3 54
fi=(72)
29 46
+2 46
-2 46
+2 80
+1 40
fe=(71)
150 80
295 8
170 16
-6 2
300 16
fi=(72)
37 8
-8 18
fe=(71)
194 10
+5 10
-5 14
+34 3
-34 15
+5 6
+4 8
+7 8
+3 2
+2 4
-10 2
-2 2
+2 3
+12 2
+2 2
+1 2
-3 2
+2 2
-1 2
-1 2
+2 2
-1 6
+1 2
-2 4

fn=(280)
306 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 10
cfn=(282)
calls=2 162 
* 636
+1 4
+3 10
cfn=(282)
calls=2 162 
* 167
+1 4
-17 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fl=(65) /build/buildd/eglibc-2.19/csu/../csu/init-first.c
fn=(266) _init
52 8
+6 3
+14 1
fi=(66) /build/buildd/eglibc-2.19/csu/../sysdeps/generic/dl-hash.h
-28 1
fe=(65)
+26 1
+1 1
fi=(67) /build/buildd/eglibc-2.19/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 1
fi=(66)
+7 1
fi=(67)
-7 1
fe=(65)
+34 1
fi=(67)
-34 2
fi=(66)
+5 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fi=(67)
-29 2
+2 2
-2 1
+2 2
cfi=(44)
cfn=(178)
calls=1 -13 
* 7
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(44)
cfn=(178)
calls=1 -19 
* 7
fe=(65)
+40 1
fi=(67)
-36 1
fe=(65)
+36 2
fi=(67)
-36 2
+1 2
+1 1
fe=(65)
+34 1
cfi=(68)
cfn=(272)
calls=1 -56 
* 48
+8 1
cfi=(70)
cfn=(276)
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(67)
-23 2
fe=(65)

fl=(93) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
fn=(388) __linkin_atfork
116 2
+1 6
+2 1

fl=(76)
fn=(312)
57 6
-22 2
cfn=(314) __new_exitfn
calls=1 +38 
* 38
+2 2
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(314)
73 1
+6 2
-6 3
+6 4
+2 4
-7 2
+9 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 5
-21 1
+1 2

fl=(109)
fn=(460)
34 1
-1 1
+1 1
+1 6
+4 1

fl=(46) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(186) memcpy@GLIBC_2.2.5
49 1
-49 12

fl=(90)
fn=(376)
371 6
+13 1
-8 1
+8 1
+7 2
+1 2
-1 1
+1 10
cfi=(93)
cfn=(388)
calls=1 116 
* 9
+2 5
+16 2
-74 118
+16 59
-18 180
455 2
+6 2
+1 2
+2 1
+1 7
-80 5
cfi=(91)
cfn=(378)
calls=1 126 
* 57347
* 2
+1 4
-49 2
+1 2

fl=(120)
fn=(490)
61 2
+4 2
+3 2
+1 2
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
+11 2
+1 2
+11 2
+1 2
+11 2
+1 2
+21 2
+4 2

fl=(110)
fn=(462)
81 5
+1 1

fl=(40) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(170) strcasecmp
114 1
+1 1
+1 1
cfi=(41)
cfn=(172)
calls=1 -62 
* 93
+3 1
+1 1
+1 1
+11 1

fn=(180) strncasecmp
140 1
+1 1
+4 1
+1 1
+1 1
+11 1

fl=(97) /build/buildd/eglibc-2.19/stdlib/rand.c
fn=(404) rand
26 26760000
+1 26760000
cfi=(86)
cfn=(406)
calls=26760000 293 
* 1149816775
+1 53520000

ob=(1)
fl=(10) /build/buildd/eglibc-2.19/elf/../misc/sbrk.c
fn=(20) sbrk
34 4
+8 6
+4 2
+11 5

fl=(12) /build/buildd/eglibc-2.19/string/../string/memcmp.c
fn=(26) bcmp
315 16
+3 16
-3 80
+4 16
-4 16
+7 32
+4 18
+2 1
+1 1
+1 1
+1 1
+2 2
-5 1
+1 1
+1 1
+1 1
+2 2
+2 2
-9 6
+16 6
+1 12
-1 12
129 21
-18 9
346 6
+4 3
+2 3
-2 6
+1 3
+5 26
+2 11
+1 11
+1 11
+3 119
-3 67
-2 67
+1 67
+4 134
-7 154
+12 12
+1 128
228 3
-7 3
+1 3
+4 3
+2 3
-6 3
+4 3
+2 15
-95 3
+1 3
+1 3
+1 3
+1 3
+48 3
-2 3
+1 3
+1 21
-80 3
+1 6
+4 6
-5 12
+1 24
+4 27
234 3
+2 3
-4 3
+1 3
+4 3
-2 3
+56 6
-2 3
+2 6
-1 3
+1 6
+1 6
+12 18
+1 6
-6 6

fl=(25) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
fn=(68) mmap
81 55
+1 11

fn=(114) mprotect
81 32
+1 8

fn=(246) munmap
81 4
+1 1

fl=(35) /build/buildd/eglibc-2.19/elf/dl-cache.c
fn=(134) _dl_cache_libcmp
138 60
+1 50
+2 222
+2 111
-2 111
+2 10
+6 5
+2 5
-1 5
-1 5
+1 5
-1 5
+2 15
+2 25
+2 10
+6 212
+2 394
+4 91
+1 91
-29 182
+32 10
+1 10
-8 15
+8 30

fn=(244) _dl_unload_cache
309 4
-1 1
+3 2
cfi=(25)
cfn=(246)
calls=1 81 
* 5
+1 1
+2 2

fn=(130) _dl_load_cache_lookup
182 16
+8 4
+3 6
+45 4
+6 6
+9 2
+6 4
-6 6
+6 2
cfi=(23) /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(64) access
calls=2 81 
* 18
* 2
+4 2
-10 2
+10 6
+15 242
cfn=(134)
calls=15 138 
* 1100
* 75
-82 4
cfi=(31) /build/buildd/eglibc-2.19/elf/dl-misc.c
cfn=(132) _dl_sysdep_read_whole_file
calls=1 45 
* 67
+8 1
-8 1
+8 4
+1 4
cfi=(12)
cfn=(26)
calls=1 315 
* 112
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(26)
calls=1 +98 
* 111
* 2
+2 2
+59 62
cfn=(134)
calls=3 138 
* 289
* 6
cfn=(134)
calls=2 138 
* 290
* 14
-14 8
+14 2
-14 4
-1 6
+15 64
+16 4
+5 18
-21 6

fl=(16) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
fn=(42) memcpy
61 19
+2 19
+2 19
+3 19
+1 19
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 13
+1 13
+2 4
+1 4
+2 4
+1 8
+5 4
+1 4
-1 15
+1 15
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
-1 16
+1 16
+2 12
+1 12
+2 12
+1 12
+5 12
+1 12
-1 7
+1 15
+5 8
+1 8
+1 8
+1 8
+2 8
+2 8
+1 8
+2 8
+8 19
+8 6
+6 6
+2 6
+1 6
+3 3
+1 6
+5 3
+1 3
+2 3
+2 3
+1 3
+2 3
-8 14
+1 14
+2 14
+2 14
+1 14
+2 17
+9 3
+1 3
-1 3
+1 3
+3 6
+1 6
+1 6
+5 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 4
+22 6
+6 6
+1 6

fl=(8) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(14) brk
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(11) /build/buildd/eglibc-2.19/elf/dl-environ.c
fn=(24) _dl_next_ld_env_entry
30 3
+3 11
+2 118
+11 57
-13 171
-2 1
+19 1
-14 22
+5 2
-3 2
+3 2
+2 2

fl=(20) /build/buildd/eglibc-2.19/posix/../sysdeps/unix/syscall-template.S
fn=(58) uname
81 4
+1 1

fl=(19) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(56) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(20)
cfn=(58)
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(34) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(128) _xstat
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(33) /build/buildd/eglibc-2.19/elf/dl-deps.c
fn=(120) _dl_map_object_deps
147 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 5
+1 1
-1 1
+1 2
+14 1
-2 1
+1 1
-13 1
+14 1
+6 3
+10 1
-10 1
+10 3
-14 1
-4 1
+2 1
+17 1
-17 1
-2 2
+2 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 3
-16 3
+20 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 1
+13 1
343 9
209 1
+8 1
-4 1
+4 1
-8 4
+8 4
-4 4
+4 4
+12 10
+2 3
+11 3
-5 3
-6 6
+5 3
+2 6
+1 6
+3 12
-32 3
+32 6
+50 8
+1 6
-51 308
+1 154
+6 20
cfi=(27) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(72) index
calls=4 24 
* 116
* 8
+5 20
-3 4
+3 4
cfi=(29) /build/buildd/eglibc-2.19/elf/dl-error.c
cfn=(90) _dl_catch_error
calls=4 -91 
* 12103
+2 12
+15 4
+2 8
+5 3
+6 3
-6 6
+3 3
+1 3
+1 3
+1 3
+4 15
-2 12
-57 8
-19 2
471 10
+2 9
+3 6
-1 3
cfi=(15) /build/buildd/eglibc-2.19/elf/dl-minimal.c
cfn=(36) malloc
calls=3 93 
* 102
* 3
+2 3
-2 3
+2 3
+3 3
+1 12
+1 3
-1 6
cfi=(16)
cfn=(42)
calls=3 61 
* 64
+1 12
cfi=(16)
cfn=(42)
calls=3 61 
* 64
+4 3
-1 3
+5 20
+3 12
-1 5
+1 10
202 1
497 6
+1 2
+3 5
+11 3
-1 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 1
+5 7
+1 4
+2 11
+6 12
+4 4
-10 4
+10 4
-10 9
+6 3
+4 1
-10 1
+10 1
-10 3
+13 2
+51 6
+2 3
+42 2
+1 1
-1 6
+1 1
cfi=(26) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/rtld-memset.S
cfn=(70) memset
calls=1 30 
* 16
* 1
-2 10
+13 1
-6 1
-1 1
+1 1
+6 2
-13 9
+13 3
-6 3
-1 3
+1 3
+6 9
+2 12
+1 6
-1 12
+1 9
+3 18
-1 27
+23 6
-28 12
+31 12
+3 30
cfi=(26)
cfn=(70)
calls=3 30 
* 30
* 21
217 10
+1 22
+2 3
+2 9
+2 26
658 2
+25 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 2
+3 8
295 219
623 7
cfi=(16)
cfn=(42)
calls=1 61 
* 42
+2 1
-38 1
+38 2

fn=(122) openaux
60 8
+7 4
-4 12
+1 4
-1 4
+1 4
-1 20
cfi=(21) /build/buildd/eglibc-2.19/elf/dl-load.c
cfn=(98) _dl_map_object
calls=4 2317 
* 11791
* 4
+5 8

fl=(29)
fn=(90)
163 10
+15 5
-3 10
+1 10
-13 10
+14 10
+1 5
+2 5
cfi=(2)
cfn=(92) _dl_initial_error_catch_tsd
calls=5 798 
* 10
+2 5
-1 5
+4 5
-5 5
+2 5
+3 5
-4 5
+4 5
cfi=(30) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(94) __sigsetjmp
calls=5 26 
* 95
* 15
+2 15
cfi=(33)
cfn=(122)
calls=4 60 
* 11859
cfi=(2)
cfn=(96) map_doit
calls=1 625 
* 2458
+1 10
+2 5
+1 5
-3 5
+1 10
+1 5
+1 5
+8 20

fn=(138) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(92)
calls=1 798 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(140) version_check_doit
calls=1 657 
* 4003
+2 1
+1 1
+1 8

fl=(50) /build/buildd/eglibc-2.19/elf/../elf/dl-runtime.c
fn=(202) _dl_fixup
66 30
+6 30
-6 45
+3 15
-1 15
+1 15
+3 15
+1 15
-1 30
+1 75
+1 15
-1 15
+1 30
+5 30
+4 30
+4 45
+4 28
+1 56
+2 56
+7 45
-1 15
+8 30
+3 135
cfi=(6) /build/buildd/eglibc-2.19/elf/dl-lookup.c
cfn=(164) _dl_lookup_symbol_x
calls=15 714 
* 12343
* 15
+4 45
+4 60
+6 90
+16 15
-8 15
+8 45
+4 45
fi=(5) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-machine.h
+65 15
fe=(50)
-61 75
-64 2
fi=(84) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-irel.h
-53 1
cob=(3)
cfi=(42)
cfn=(174)
calls=1 +5 
* 68
* 2
fe=(50)

fl=(1) ???
fn=(0) 0x00000000000012d0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 362 
0 117855
0 14
cfi=(63) /build/buildd/eglibc-2.19/elf/dl-init.c
cfn=(250) _dl_init
calls=1 86 
0 1594
0 3
cob=(6)
cfi=(74)
cfn=(302) 0x0000000000400850
calls=1 0 
0 6873672902

fl=(26)
fn=(70)
30 16
+1 16
+1 16
+1 2256
+1 16
+1 16

fl=(9) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
fn=(18) strlen
26 17
+1 17
+1 17
+1 17
+2 10
+1 10
+2 10
+1 10
-1 31
+1 31
+1 40
+1 40
+1 40
+2 32
+5 16
+1 16
+1 16
+1 16
+3 16
-6 4
+1 4
+1 4
+1 4
+3 4
+1 19
+1 19
+1 19
+2 19
+3 15
+1 15
+1 15
+1 15
+3 15
+1 10
+1 10
+1 10
+2 10
+3 8
+1 8
+1 8
+1 8
+3 8
+1 8
+1 8
+1 8
+2 8
+3 8
+1 8
+1 8
+1 8
+3 8
+1 6
+1 6
+1 6
+2 8
+3 2
+2 2
+1 2
-3 14
+2 14
+1 14
+1 14
+2 14
+1 14
+1 14
+2 14
+1 14
+1 12
+2 12
+1 12
+1 12
+2 12
+2 12
+1 12
+1 10
+2 10
+1 10
+1 9
+2 9
+1 9
+1 5
+2 5
+1 5
-1 12
+1 12

fl=(21)
fn=(102) open_verify
1873 10
+36 1
-36 2
+36 2
+21 4
cfi=(23)
cfn=(104) open
calls=1 81 
* 5
+1 1
-1 1
+1 1
+10 1
+1 2
+5 6
cfi=(23)
cfn=(106) read
calls=1 81 
* 5
+2 2
+2 1
+2 1
-2 2
+2 1
+6 2
+16 5
cfi=(12)
cfn=(26)
calls=1 315 
* 88
* 2
+2 1
-2 2
+4 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
-4 2
+75 2
+5 2
+3 4
+5 2
+7 1
+1 1
-1 4
+1 3
+1 1
+15 61
+2 19
+4 4
+1 2
+13 1
+1 1
+2 1
-3 1
+1 1
-1 1
+1 1
-2 1
+4 2
-7 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
-97 3
2154 8

fn=(126) open_verify.constprop.6
1871 70
+38 7
-38 7
+38 14
+21 28
cfi=(23)
cfn=(104)
calls=7 81 
* 55
+1 7
-1 7
+1 7
+10 2
+1 4
+5 12
cfi=(23)
cfn=(106)
calls=2 81 
* 10
+2 4
+2 2
+2 2
-2 4
+2 2
+6 4
+16 10
cfi=(12)
cfn=(26)
calls=2 315 
* 176
* 4
+2 2
-2 4
+4 8
cfi=(12)
cfn=(26)
calls=2 315 
* 160
-4 4
+75 4
+5 4
+3 8
+5 4
+7 2
+1 2
-1 10
+1 6
+1 2
-2 2
+17 90
+2 34
+4 8
+1 4
+13 2
+1 2
+2 2
-3 2
+1 2
-1 2
+1 2
-2 2
+4 4
+5 2
+1 2
-13 8
cfi=(12)
cfn=(26)
calls=2 315 
* 146
* 8
cfi=(12)
cfn=(26)
calls=2 315 
* 160
* 8
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 8
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+5 5
+23 56

fn=(74) fillin_rpath
486 8
+2 1
-2 9
+5 1
cfi=(15)
cfn=(76) strsep
calls=1 338 
* 237
* 3
+4 4
cfn=(78) expand_dynamic_string_token
calls=1 -80 
* 162
+2 1
-2 1
+2 1
cfi=(9)
cfn=(18)
calls=1 26 
* 44
+4 1
-4 1
+4 1
+7 6
+34 2
+4 3
+1 3
-1 1
+1 1
-2 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 3
+5 1
+1 3
-2 1
+2 1
cfi=(24) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
cfn=(66) mempcpy
calls=1 61 
* 31
+3 1
-3 1
+3 1
-2 1
+2 1
+6 4
+1 14
+1 10
+3 1
-1 2
+1 1
+7 1
+1 1
-1 1
+4 3
+2 2
cfi=(15)
cfn=(82) free
calls=1 121 
* 6
* 1
* 2
-90 1
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 2
+94 1
+3 9
-65 18
+1 8
-16 2
+5 2
+3 5
+26 2
+31 2

fn=(98)
2317 40
+7 5
-7 10
+7 5
+1 10
+3 45
+12 28
-12 42
+5 48
+1 32
+2 48
cfi=(31)
cfn=(100) _dl_name_match_p
calls=16 288 
* 1009
* 34
2607 40
2362 6
+10 18
+26 6
-2 3
+2 3
cfi=(27)
cfn=(72)
calls=3 24 
* 69
* 6
2538 6
cfn=(78)
calls=1 415 
* 239
+1 1
-3 1
+4 1
-1 2
+4 6
cfn=(102)
calls=1 1873 
* 447
+3 1
-3 1
+3 1
+12 12
+2 6
+44 3
+1 24
-1 3
+1 9
cfn=(108) _dl_map_object_from_fd
calls=3 923 
* 6393
* 3
2402 4
cfi=(9)
cfn=(18)
calls=2 26 
* 119
* 2
+2 2
-2 2
+2 2
+7 8
+35 4
+1 30
cfn=(124) open_path
calls=2 2168 
* 965
* 6
+6 12
691 2
2454 2
691 4
2530 4
-95 8
+21 4
+6 8
+2 6
+4 4
cfi=(35)
cfn=(130)
calls=2 182 
* 2593
+2 2
-2 2
+2 2
+4 6
+8 4
+22 18
cfn=(126)
calls=2 1871 
* 1058
+3 6
161 6
cfi=(9)
cfn=(18)
calls=2 26 
* 163
* 2
+1 4
cfi=(15)
cfn=(36)
calls=2 -69 
* 68
* 2
+2 6
+3 8
cfi=(16)
cfn=(42)
calls=2 61 
* 158
2510 2
-1 2
+1 4
-74 14
691 2
2437 2
691 4
2415 2
+8 6
-7 6
-1 2
+8 16
-3 6
691 2
2421 2
691 4
2341 42
+3 6
+2 6
-1 12
+1 6
cfi=(17) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(50) strcmp
calls=6 131 
* 105
* 12

fn=(108)
923 36
+11 3
-11 3
+11 3
-11 6
+11 3
cfi=(28) /build/buildd/eglibc-2.19/elf/dl-debug.c
cfn=(84) _dl_debug_initialize
calls=3 50 
* 24
+4 9
-4 3
+4 3
cfi=(32) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(112) _fxstat
calls=3 34 
* 30
* 6
+11 21
+1 9
-1 27
+1 36
+17 6
+25 6
+10 6
+22 12
+32 6
935 3
1059 21
cfi=(13) /build/buildd/eglibc-2.19/elf/dl-object.c
cfn=(28) _dl_new_object
calls=3 61 
* 1466
+1 3
-1 3
+1 3
+11 6
+5 3
-5 3
+1 6
+1 3
+2 3
-2 3
+2 12
+1 9
+1 3
+24 6
+8 3
-8 27
+8 3
-8 3
+8 3
+89 3
-95 3
-1 3
+96 3
1092 3
1198 6
+8 15
-96 45
-1 208
+1 160
+6 6
+1 9
+1 3
+3 4
+1 2
+5 30
+6 12
+1 6
-1 24
+8 6
+2 12
-2 6
+1 6
+4 6
-5 12
+1 12
+1 6
+1 6
+3 6
+4 6
-9 6
+2 6
+1 6
+1 6
+1 6
+4 6
+1 9
+5 6
-16 3
+16 15
+10 3
-10 6
-16 3
+16 15
+10 3
+3 3
+5 1
-1 1
+3 1
-1 1
-1 1
+1 1
+3 3
+1 2
+3 2
+4 4
+6 1
cfi=(36)
cfn=(136) _dl_next_tls_modid
calls=1 50 
* 8
* 2
+1 1
+60 6
+1 9
+1 3
-6 6
+1 12
+8 9
+13 24
+2 6
+14 3
+5 18
cfi=(25)
cfn=(68)
calls=3 81 
* 18
+4 3
-4 3
+4 3
+7 3
+1 3
-1 3
+1 3
+2 3
-3 3
+1 3
+2 3
+10 3
+2 3
+33 18
+1 9
+2 12
+8 24
+6 3
+2 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 9
+8 6
+3 6
+11 21
cfi=(26)
cfn=(70)
calls=3 30 
* 1990
+1 15
+5 6
+15 6
-74 30
+2 12
+2 24
cfi=(25)
cfn=(68)
calls=3 81 
* 18
* 6
-30 3
-1 15
cfi=(25)
cfn=(114)
calls=3 81 
* 15
* 3
1072 3
1418 12
+9 6
fi=(3) /build/buildd/eglibc-2.19/elf/get-dynamic-info.h
38 3
fe=(21)
1427 3
fi=(3)
38 3
+6 3
-2 3
+2 6
+7 3
+5 3
+3 3
-1 3
-3 3
-3 62
+10 14
-18 42
+8 56
+10 56
-18 168
+18 3
-18 9
+2 146
+5 68
+2 12
+16 6
+20 11
+1 12
+1 12
+1 12
+2 12
+5 12
+1 11
+1 12
+6 9
+5 6
+7 6
+1 9
+16 9
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 9
+10 1
-8 2
+9 2
-1 1
+5 2
+3 6
fe=(21)
1433 6
+16 9
+19 6
+2 15
+55 9
+1 2
+3 2
cfi=(23)
cfn=(118) close
calls=1 81 
* 5
* 4
cfi=(23)
cfn=(118)
calls=2 81 
* 10
* 6
+8 15
+3 9
+2 3
-2 3
+2 3
+16 6
cfi=(6)
cfn=(10) _dl_setup_hash
calls=3 859 
* 75
+4 6
+1 6
+17 6
+1 1
+3 1
+5 1
-5 1
+1 2
+4 1
-5 2
+5 2
-5 2
+1 4
+4 2
+10 9
cfi=(13)
cfn=(44) _dl_add_to_namespace_list
calls=3 32 
* 132
+4 12
+20 24
fi=(3)
56 12
+3 12
+1 3
+1 12
fe=(21)
1356 5
+2 1
-1 3
+1 2
-1 1
+1 2
-1 2
+3 4
+43 8
cfi=(25)
cfn=(68)
calls=1 81 
* 6
+3 2
1537 6
474 4

fn=(60) _dl_init_paths
714 1
+13 2
-13 8
+13 3
cfi=(22) /build/buildd/eglibc-2.19/elf/dl-hwcaps.c
cfn=(62) _dl_important_hwcaps
calls=1 39 
* 351
+5 1
-5 1
+5 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 4
-1 4
+5 2
cfi=(15)
cfn=(36)
calls=1 93 
* 55
* 1
+2 1
-3 1
+3 2
+29 1
-12 1
-10 1
+11 1
+3 2
+8 1
-12 1
+3 2
-14 1
+9 1
+5 3
+9 2
-7 27
cfi=(26)
cfn=(70)
calls=4 30 
* 88
+7 16
-12 3
+12 6
-14 3
+3 6
-1 3
+3 3
-5 3
+6 12
+4 3
-3 3
+3 6
-3 3
-7 6
+25 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 4
+8 3
cfi=(27)
cfn=(72)
calls=1 24 
* 23
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 26 
* 52
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 31
* 1
+17 3
-1 2
+3 1
+1 3
+1 1
-4 3
+2 13
+1 39
+1 13
-4 40
+8 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-2 1
+2 1
+6 8
cfn=(74)
calls=1 486 
* 681
+4 3
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(124)
2168 16
+1 2
-1 10
+7 2
-7 2
+1 2
+6 2
+5 4
-7 2
+7 2
-8 2
+8 6
+74 2
-74 2
+74 2
-22 4
-52 2
+52 6
-40 2
-9 2
+9 2
+7 8
cfi=(24)
cfn=(66)
calls=2 61 
* 62
+1 2
-1 2
+1 6
-13 4
+33 8
-20 19
+3 16
+4 40
cfi=(24)
cfn=(66)
calls=5 61 
* 99
* 20
cfi=(24)
cfn=(66)
calls=5 61 
* 115
* 5
+3 5
+3 10
+3 30
cfn=(126)
calls=5 1871 
* 195
* 5
+2 15
+26 4
+2 3
-21 8
+1 36
+6 8
+2 12
-2 4
+2 4
cfi=(34)
cfn=(128)
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 8
+7 2
-44 2
+37 6
+7 6
-44 7
+85 10
+7 2
-2 2
+2 6
+3 6
-13 2
+27 19
-72 6

fn=(78)
415 16
+10 6
cfi=(27)
cfn=(72)
calls=2 24 
* 70
* 4
161 4
cfi=(9)
cfn=(18)
calls=2 26 
* 125
* 2
+1 4
cfi=(15)
cfn=(36)
calls=2 -69 
* 68
* 2
+2 4
+3 6
440 10
167 2
cfi=(16)
cfn=(42)
calls=2 61 
* 78

fl=(22)
fn=(62)
39 8
+3 1
-1 1
+1 1
+9 1
-12 3
+3 1
-3 1
+3 1
+9 2
+10 4
+31 2
+23 3
cfi=(23)
cfn=(64)
calls=1 -34 
* 9
* 2
-2 1
+17 6
+3 2
+29 2
+8 2
+2 4
+1 4
+4 2
+4 1
-3 1
-1 1
+4 1
+3 2
+4 5
+1 1
-1 7
+1 1
+18 12
+1 4
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
+1 3
+29 1
+3 1
-3 2
+3 1
+28 9
+1 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 1
-1 1
+1 7
145 2
-14 2
243 3
cfi=(24)
cfn=(66)
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(24)
cfn=(66)
calls=1 61 
* 22
* 4

fl=(36)
fn=(136)
50 1
+3 3
+48 2
+4 2

fn=(190) _dl_add_to_slotinfo
831 3
+9 1
-9 1
+6 2
+8 5
+41 1
+1 3
+1 4

fn=(240) _dl_allocate_tls_init
376 7
+1 1
-1 1
+1 1
+4 2
+3 1
-1 1
-2 1
+8 3
+5 7
+6 7
+22 2
+1 4
+2 2
+9 1
-8 1
+8 2
-8 1
+8 1
+1 1
+1 3
cfi=(24)
cfn=(66)
calls=1 61 
* 23
* 5
cfi=(26)
cfn=(70)
calls=1 30 
* 166
* 3
-42 5
+6 2
+3 1
+1 2
+6 1
+3 1
-3 2
+3 1
-1 2
+38 2
+2 1
+1 8

fn=(150) _dl_determine_tlsoffset
112 7
+6 3
+3 2
+36 1
-34 1
+34 2
+2 3
-2 1
-2 1
-40 1
-1 1
-1 2
+44 6
+5 1
-1 1
+5 2
-4 1
-1 1
+7 1
-7 1
+3 2
+2 1
+2 1
-2 2
+16 5
+2 1
+1 1
-1 2
+10 1
-12 4
+15 4
+1 1
+51 1
+1 8

fn=(510)
770 1
+2 3
+3 3
+2 2
+3 1
+1 1

fn=(152) _dl_allocate_tls_storage
328 1
+13 1
-13 2
+2 1
+11 2
cfi=(15)
cfn=(40) __libc_memalign
calls=1 51 
* 51
* 1
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 1
-1 1
+1 2
cfi=(15)
cfn=(32) calloc
calls=1 102 
* 43
* 1
+1 2
+9 1
-6 1
+6 1
+64 5

fl=(32)
fn=(112)
34 4
-1 4
+1 4
+1 24
+4 4

fl=(31)
fn=(132)
45 1
+7 1
-7 3
+7 1
-7 1
+1 1
-1 2
+7 1
cfi=(23)
cfn=(104)
calls=1 +29 
* 5
+1 1
-1 1
+1 1
+2 4
cfi=(32)
cfn=(112)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(23)
cfn=(118)
calls=1 +8 
* 5
+3 7
-14 6
cfi=(25)
cfn=(68)
calls=1 +19 
* 6
* 2

fn=(100)
288 500
+1 200
cfi=(17)
cfn=(50)
calls=100 131 
* 707
* 100
+1 100
-1 100
+3 100
+2 200
+4 100
-4 200
+1 318
cfi=(17)
cfn=(50)
calls=106 131 
* 1790
* 212
-5 6
+11 124
-1 94
+1 376

fl=(63)
fn=(252) call_init.part.0
34 40
+8 5
-8 5
+11 5
-3 10
+3 15
+5 12
+5 6
+8 6
+1 18
cob=(2)
cfi=(14)
cfn=(288)
calls=1 -64 
* 6
cob=(3)
cfi=(65)
cfn=(266)
calls=1 -12 
* 181
cob=(2)
cfi=(14)
cfn=(254)
calls=1 -64 
* 6
+3 3
+1 6
+6 3
+2 6
-2 6
+3 15
+1 12
cob=(4)
cfi=(57)
cfn=(292)
calls=1 -78 
* 16
cob=(3)
cfi=(71)
cfn=(278)
calls=1 550 
* 1045
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(64) ???
cfn=(258) 0x0000000000000670
calls=1 -78 
* 16
* 4
cob=(3)
cfi=(73)
cfn=(286)
calls=1 -45 
* 4
* 4
-1 8
+3 24
-29 2
+29 6
-34 3

fn=(250)
86 11
+1 1
+1 1
+3 3
+7 4
+27 18
+1 15
-90 26
cfn=(252)
calls=4 -2 
* 1421
* 4
+96 8
-96 3
cfn=(252)
calls=1 -2 
* 77
+58 2

fl=(15)
fn=(32)
102 10
+7 30
-3 10
+3 20
+4 10
cfn=(36)
calls=10 -20 
* 366
* 10

fn=(36)
93 26
+1 52
cfn=(40)
calls=26 -43 
* 827
* 26

fn=(76)
338 8
+2 4
+1 8
+4 132
+7 366
-2 244
+10 61
-15 185
+18 2
+4 4

fn=(40)
51 108
+1 133
+11 26
+1 26
-1 26
+3 26
-3 26
+3 52
-3 1
+1 1
-1 1
+3 1
-3 1
+3 98
+4 12
+1 9
+6 21
cfi=(25)
cfn=(68)
calls=3 +4 
* 18
+2 15
+4 9
+3 3
+1 3
+2 15
-3 24
+1 24
+2 192
-31 3
+1 1
-2 3

fn=(82)
121 1
-2 2
+2 1
+7 2

fl=(92)
fn=(386)
182 5
+1 4
+1 16
+1 2
+3 2
+4 1
-9 9

fl=(24)
fn=(66)
61 19
+4 19
+3 17
+1 17
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 11
+1 11
+2 12
+1 12
+2 12
+1 12
+5 12
+1 12
-1 5
+1 5
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 11
+1 11
+2 9
+1 9
+2 9
+1 18
+5 9
+1 9
-1 8
+1 10
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 17
+4 17
+12 3
+2 3
+1 3
+26 3
+1 3
+3 3
+1 3
+1 3
+5 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 3
+22 3
+2 3
+2 2
+7 2

fl=(37) /build/buildd/eglibc-2.19/elf/dl-version.c
fn=(142) _dl_check_all_versions
380 6
+4 4
-2 2
+4 35
cfn=(144) _dl_check_map_versions
calls=5 174 
* 3904
-2 5
+2 15
-1 5
-1 10
+5 7

fn=(144)
174 45
+15 5
-15 10
+15 10
+2 5
+3 5
-3 5
+2 5
+1 5
+2 5
-3 5
+3 5
+3 12
+4 18
+17 3
56 3
220 3
56 3
220 3
56 15
220 1
56 1
220 1
56 1
220 1
56 5
+1 12
-1 24
+2 48
cfi=(31)
cfn=(100)
calls=16 288 
* 1052
* 36
228 12
+5 28
+19 2
-15 82
cfn=(146) match_symbol
calls=2 76 
* 274
* 12
cfn=(146)
calls=4 76 
* 762
* 6
+7 24
+3 22
+9 16
+5 1
+1 1
-79 2
-8 2
+95 15
+3 9
+10 30
-7 120
+3 90
-3 12
+3 9
+8 5
+86 5
-86 5
+87 8
-81 16
cfi=(15)
cfn=(32)
calls=4 102 
* 172
* 4
+1 4
-2 4
+2 4
+11 4
-3 4
+3 8
+2 12
+3 12
+4 12
+18 2
-15 6
+2 6
-2 12
+2 12
+2 6
+1 6
-1 12
+1 6
-1 6
+1 6
+1 6
-2 6
+2 12
+1 18
+3 18
+8 12
+5 1
+1 1
+4 12
+3 12
+20 30
-14 30
-2 30
+2 33
-2 3
+2 3
+4 30
+2 30
-1 60
+1 30
-1 90
+1 30
+1 30
+3 99
+10 4
-1 4
+1 28

fn=(146)
76 66
+9 6
-8 6
-1 12
+1 6
+8 6
+6 18
+15 6
+1 12
+2 6
+5 12
+14 74
+12 93
+4 31
-30 62
+16 6
+3 24
cfi=(17)
cfn=(50)
calls=6 -2 
* 530
* 12
+35 48

fl=(17)
fn=(50)
131 352
+1 352
+1 352
+1 187
+1 187
+1 187
+1 187
cfn=(51) strcmp'2
calls=187 -6 
* 11777
+5 165
+1 165
+1 165
+1 165

fn=(51)
131 1641
+1 1641
+1 1641
+1 1599
+1 1599
+1 1599
+1 1599
cfn=(51)
calls=1454 -6 
* 61124
+2 145
+1 145
+2 42
+1 42
+1 42
+1 42

fl=(7) /build/buildd/eglibc-2.19/elf/../elf/dl-sysdep.c
fn=(242) _dl_sysdep_start_cleanup
256 1

fn=(12) _dl_sysdep_start
86 7
+25 1
-1 1
+1 1
-25 1
+25 186
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 6
-1 3
-29 1
-1 2
+31 105
-1 82
fi=(19)
-82 2
cfi=(8)
cfn=(14)
calls=1 -4 
* 12
fi=(5)
200 5
fe=(7)
+34 2
cfi=(10)
cfn=(20)
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2)
cfn=(22) dl_main
calls=1 891 
* 116509
+1 1
+1 8
151 1
+1 1
+27 1
+1 1
-17 1
+1 1
-7 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1
232 1
cfi=(9)
cfn=(18)
calls=1 26 
* 41
* 2

fl=(124)
fn=(514) _dl_sort_fini
32 9
+2 1
-2 4
+2 1
+6 1
-1 2
+2 1
-1 1
-1 2
+1 4
+1 1
cfi=(26)
cfn=(70)
calls=1 -11 
* 16
* 1
+15 8
+62 5
+3 27
cfi=(26)
cfn=(70)
calls=3 -91 
* 30
* 12
-75 6
-1 9
+1 3
+4 9
+71 1
-75 2
-1 3
+1 1
+4 11
+6 4
+1 4
-1 4
+1 7
+2 12
+1 6
-1 12
+1 9
+3 18
-1 27
+31 18
+21 6
-57 12
+61 16
+7 8

fn=(512)
131 3
+12 1
-12 5
+19 1
-6 1
+9 10
+3 2
cfi=(2)
cfn=(46)
calls=1 838 
* 2
+3 2
+3 2
+2 6
+7 1
+4 1
-4 1
+4 3
+2 2
+3 9
+3 2
+10 10
+2 10
+2 5
+2 5
-2 10
+6 5
-5 5
-7 15
+14 2
+5 6
cfn=(514)
calls=1 32 
* 334
+9 2
cfi=(2)
cfn=(48)
calls=1 844 
* 2
+4 4
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 6
+7 6
+4 3
+1 3
-1 3
+2 6
+1 9
+1 6
cob=(4)
cfi=(57)
cfn=(554)
calls=1 0 
* 1103
cob=(5)
cfi=(64)
cfn=(528) 0x0000000000000630
calls=1 0 
* 816
cob=(6)
cfi=(74)
cfn=(516) 0x00000000004008f0
calls=1 0 
* 16
-1 9
+5 9
+1 9
cob=(2)
cfi=(14)
cfn=(572)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(552)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(526)
calls=1 0 
* 3
+5 30
+16 10
-55 11
-70 2
283 6
-49 4
+55 2
+7 8

fl=(27)
fn=(72)
24 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 8
+4 8
+1 8
+1 8
+1 8
+2 8
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(28)
fn=(84)
50 10
+5 8
+5 2
-1 1
+1 2
+1 2
-1 2
-9 5
+4 10
+4 1
-1 1
-58 5

fn=(86) _dl_debug_state
74 2

fl=(49)
fn=(200)
34 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
cfi=(50)
cfn=(202)
calls=15 +21 
* 13651
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 15

fl=(2)
fn=(48)
844 12

fn=(96)
625 2
+2 7
cfi=(21)
cfn=(98)
calls=1 2317 
* 2446
* 1
+2 2

fn=(140)
657 2
+2 4
cfi=(37)
cfn=(142)
calls=1 380 
* 3993
* 2
+4 2

fn=(148) init_tls
724 1
-1 1
-6 1
+2 2
+4 1
+10 4
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 12
+2 10
+4 1
+2 1
-2 2
-5 10
+9 3
+3 1
cfi=(36)
cfn=(150)
calls=1 112 
* 73
+7 1
cfi=(36)
cfn=(152)
calls=1 328 
* 428
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+4 1
+2 1
+1 2

fn=(2)
362 9
+18 4
fi=(3)
44 1
fe=(2)
380 1
fi=(5)
58 3
fi=(3)
-14 1
fe=(2)
409 1
-3 1
fi=(3)
44 1
+17 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-5 26
+15 13
-18 39
+18 1
-18 3
+2 36
+5 20
+1 16
+10 4
-18 12
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
537 2
+7 1
285 2
+12 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+1 2
+1 2
+1 2
+1 2
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7)
cfn=(12)
calls=1 86 
* 117035
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
569 9
fi=(3)
53 4
+3 4
fe=(2)
542 34
fi=(4) /build/buildd/eglibc-2.19/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
492 2
fi=(4)
112 18
fi=(5)
492 18
+1 20
fi=(4)
111 20
fi=(5)
493 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
287 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
241 1
fi=(4)
137 1
fi=(5)
269 1
fi=(4)
137 2
fi=(5)
269 1
fi=(4)
137 8
+2 16
-2 8
fi=(5)
241 8
fi=(4)
137 8
fi=(5)
269 8
fi=(4)
137 16
fi=(5)
269 8
+9 18
+3 9
-3 18
+3 27
+6 54
fi=(3)
59 4
+1 1
+1 2
fe=(2)
285 73
fi=(5)
391 9
+9 9
fi=(4)
124 28
fe=(2)

fn=(88) do_preload
804 1
+12 1
-12 5
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(29)
cfn=(90)
calls=1 163 
* 2519
+1 3
+8 3
+6 5

fn=(22)
891 1
+19 1
-19 9
+19 1
+3 1
2492 1
891 1
2492 1
913 1
+4 1
-26 1
+26 1
+1 2
+5 2
2485 2
+7 1
-4 1
+4 1
-5 1
+5 9
+2 2
cfi=(11)
cfn=(24)
calls=1 30 
* 74
* 4
cfi=(11)
cfn=(24)
calls=2 30 
* 318
* 9
+4 48
+1 19
-1 57
+3 4
+6 16
+76 4
cfi=(12)
cfn=(26)
calls=1 315 
* 120
* 2
+2 3
-55 4
cfi=(12)
cfn=(26)
calls=1 315 
* 26
* 2
2660 3
+33 3
933 4
1132 7
cfi=(13)
cfn=(28)
calls=1 61 
* 248
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(13)
cfn=(44)
calls=1 32 
* 34
+1 2
900 1
1171 1
-3 1
-5 1
+1 1
+2 1
+5 6
+56 2
897 1
1227 2
-55 24
-1 27
+1 47
-1 2
1274 3
+3 2
+2 2
+2 2
+13 3
+1 8
cfi=(17)
cfn=(50)
calls=1 131 
* 7
* 3
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
29 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-18 9
+8 20
+10 20
-18 60
+18 1
-18 3
+2 48
+5 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1317 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+3 4
fi=(18) /build/buildd/eglibc-2.19/elf/setup-vdso.h
24 2
fe=(2)
1342 1
cfi=(19)
cfn=(56)
calls=1 45 
* 93
* 8
1176 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 1
+7 2
-10 1
+10 1
-19 3
+1 1
fi=(3)
56 4
+3 4
+1 1
+1 3
fe=(2)
2537 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
+2 3
1347 2
cfi=(21)
cfn=(60)
calls=1 714 
* 1690
+3 3
cfi=(28)
cfn=(84)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+4 1
+4 1
-2 4
+1 2
+1 3
+5 2
+1 6
+2 2
+1 2
+5 2
+5 3
906 1
1579 3
+3 2
+4 3
+5 2
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 3
+15 3
+4 3
+31 3
cfi=(23)
cfn=(64)
calls=1 81 
* 9
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(33)
cfn=(120)
calls=1 147 
* 14115
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 16
-1 8
+4 3
+1 3
+1 1
+2 2
+1 5
-1 5
+1 6
-1 9
-28 1
+1 1
-1 7
+4 1
+1 1
-1 1
+2 2
+1 2
+35 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 2
+5 1
-1 2
+14 2
+1 2
+1 3
+12 1
+1 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
cfi=(29)
cfn=(138)
calls=1 205 
* 4033
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(148)
calls=1 724 
* 621
* 1
+2 2
+3 1
cfn=(154) security_init
calls=1 851 
* 22
+2 2
2054 3
+56 1
+4 1
+7 1
-11 1
+4 3
+4 2
+3 1
+8 2
+95 4
+1 1
+5 2
cfi=(36)
cfn=(240)
calls=1 376 
* 275
+4 2
+14 3
+2 2
+29 1
cfi=(7)
cfn=(242)
calls=1 256 
* 1
+4 3
+20 3
cfi=(28)
cfn=(84)
calls=1 50 
* 8
+1 1
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 1
cfi=(35)
cfn=(244)
calls=1 309 
* 15
+5 8
-65 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(39) /build/buildd/eglibc-2.19/elf/dl-reloc.c
cfn=(158) _dl_relocate_object
calls=1 154 
* 6745
+1 4
+2 3
-96 3
+7 1
+2 11
+2 1
+2 15
+5 10
+2 10
+8 5
-2 5
+2 10
+1 32
cfi=(39)
cfn=(158)
calls=4 154 
* 83167
+4 17
-22 14
+25 4
+2 1
+6 1
-6 1
+6 1
-22 1
+1 1
-3 2
+14 2
cfi=(36)
cfn=(190)
calls=1 831 
* 20
* 1
-69 1
899 2
1767 2
+21 3
1623 2
cfi=(9)
cfn=(18)
calls=1 26 
* 102
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 92
* 1
+3 5
-12 1
+12 1
+3 3
cfi=(15)
cfn=(76)
calls=1 338 
* 765
* 3
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(88)
calls=1 804 
* 2547
* 2
1336 3
1635 1
+1 1
-1 3
+1 1
+1 3

fn=(46)
838 12

fn=(154)
851 2
+2 1
fi=(38) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
61 2
+23 2
+2 1
+7 1
fe=(2)
855 1
+6 2
+2 1
fi=(38)
101 2
+11 1
fe=(2)
866 1
+2 1
+6 1
+1 3

fn=(92)
798 12

fl=(39)
fn=(158)
154 50
+15 5
-15 10
+15 5
+1 20
+6 10
+6 15
-18 10
+22 10
+7 10
-32 5
+77 5
fi=(5)
71 5
fe=(39)
238 10
fi=(5)
71 15
fe=(39)
264 228
-99 20
fi=(5)
276 32
fe=(39)
-12 4
fi=(4)
48 4
fe=(39)
264 4
fi=(4)
58 4
fe=(39)
264 4
fi=(4)
47 8
+11 8
fe=(39)
264 1
-99 5
fi=(5)
276 8
fe=(39)
-12 1
fi=(4)
48 1
fe=(39)
264 1
fi=(4)
58 1
fe=(39)
264 1
fi=(4)
47 2
+11 2
fe=(39)
264 5
fi=(4)
48 5
fe=(39)
264 5
fi=(4)
58 5
fe=(39)
264 5
fi=(4)
47 10
+11 10
+3 16
fi=(5)
503 78
+4 78
+2 117
+1 39
fi=(4)
61 168
+2 174
+2 61
-4 6
+13 8
+1 10
+1 38
fi=(5)
503 19
+24 19
fi=(4)
75 19
fi=(5)
527 19
+2 19
cob=(4)
cfi=(51)
cfn=(236)
calls=1 24 
* 16
cob=(4)
cfi=(62)
cfn=(232)
calls=1 15 
* 16
cob=(4)
cfi=(59)
cfn=(230)
calls=1 14 
* 13
cob=(4)
cfi=(61)
cfn=(228)
calls=1 25 
* 12
cob=(4)
cfi=(60)
cfn=(226)
calls=1 25 
* 12
cob=(4)
cfi=(59)
cfn=(224)
calls=1 10 
* 13
cob=(4)
cfi=(58)
cfn=(222)
calls=1 25 
* 12
cob=(4)
cfi=(56)
cfn=(218)
calls=1 15 
* 16
cob=(4)
cfi=(55)
cfn=(216)
calls=1 8 
* 13
cob=(4)
cfi=(54)
cfn=(214)
calls=1 25 
* 12
cob=(4)
cfi=(53)
cfn=(212)
calls=1 25 
* 12
cob=(4)
cfi=(52)
cfn=(210)
calls=1 25 
* 12
cob=(4)
cfi=(51)
cfn=(208)
calls=1 20 
* 16
cob=(4)
cfi=(48)
cfn=(192)
calls=1 15 
* 1128
cob=(3)
cfi=(46)
cfn=(186)
calls=1 49 
* 13
cob=(3)
cfi=(45)
cfn=(182)
calls=1 31 
* 68
cob=(3)
cfi=(40)
cfn=(180)
calls=1 140 
* 6
cob=(3)
cfi=(42)
cfn=(174)
calls=1 37 
* 68
cob=(3)
cfi=(40)
cfn=(170)
calls=1 114 
* 100
fi=(4)
75 19
fi=(5)
530 19
fi=(4)
75 23
fe=(39)
264 6
fi=(4)
75 8
fe=(39)
264 24
+3 15
+28 5
+3 10
+17 15
+2 40
fi=(4)
84 6
+2 12
+12 6
-15 6
+15 6
-15 6
+15 6
+10 8
+3 11
fi=(5)
487 3
fi=(4)
112 6
fi=(5)
487 1200
fi=(4)
112 2388
fi=(5)
487 2388
+5 2394
+1 2394
fi=(4)
111 2394
fi=(5)
493 1197
fi=(4)
111 1197
+7 18
+3 5
+3 5
-3 5
+3 5
fi=(5)
422 4
fi=(4)
50 4
fi=(5)
422 4
fi=(4)
51 4
fi=(5)
422 16
fi=(4)
127 424
+9 212
+3 212
fi=(5)
244 106
fi=(4)
138 106
-2 106
+1 424
fi=(5)
244 106
+21 212
+4 212
+7 2040
fi=(4)
137 85
+1 85
fi=(5)
276 170
fi=(4)
137 85
fi=(5)
276 283
fi=(4)
137 7
+1 7
fi=(5)
276 14
fi=(4)
137 7
fi=(5)
276 1217
cfi=(6)
cfn=(164)
calls=92 714 
* 58605
* 460
+2 285
+3 100
-3 200
+3 300
+6 742
fe=(39)
183 10
+81 5
fi=(5)
77 8
+4 12
+14 4
-8 4
+8 8
+13 8
+3 16
410 276
fi=(4)
124 334
+19 8
fi=(5)
276 33
382 33
+4 55
+5 55
-71 2
+1 3
449 6
+4 12
cfi=(16)
cfn=(42)
calls=2 61 
* 36
+2 6
+1 2
fi=(4)
108 3
fe=(39)
323 10
+1 5
+1 5
-1 5
-1 10
+2 5
+3 10
+1 15
cfi=(25)
cfn=(114)
calls=5 81 
* 25
* 10
fi=(4)
160 8
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+73 5
fi=(4)
-74 10
fi=(5)
+74 5
+21 10
+4 10
+7 135
cfi=(6)
cfn=(164)
calls=5 714 
* 2739
* 20
+2 15
+3 1
-3 2
+3 3
+6 35
410 15
fi=(4)
160 15
+14 5
fi=(5)
276 86
fe=(39)

fl=(6)
fn=(168) check_match.9458
131 714
+1 204
+2 204
+2 306
-2 204
+12 306
+3 336
cfi=(17)
cfn=(50)
calls=33 -18 
* 2404
* 66
+5 102
-1 102
+1 102
-1 102
+1 102
+2 200
+19 200
+1 800
+46 714
-18 4
+2 4
+1 6
-1 4
+1 2
-1 4
-29 300
cfi=(17)
cfn=(50)
calls=100 -46 
* 8698
* 200

fn=(10)
859 15
+4 5
+4 10
+2 5
-1 5
+3 15
+1 5
+1 10
+3 5
-1 5
-2 5
+3 5
+4 10
-2 5
+1 5
+1 10
+1 5

fn=(164)
714 1344
476 112
714 224
476 336
-1 224
+2 112
-1 112
+1 336
-1 336
+1 1339
-1 1339
+1 4017
-1 4241
716 112
+4 112
+4 112
-8 112
+1 224
+7 312
+5 112
+2 224
-2 112
+6 896
+2 1456
cfn=(166) do_lookup_x
calls=112 82 
* 51867
+3 224
+3 10
-8 40
-7 224
+38 224
+22 102
+1 714
+26 102
+9 510
+14 306
+3 408
+5 102
+2 896
-9 2
-71 70
+16 10
+1 20

fn=(166)
82 1008
+1 112
-6 112
+5 336
-5 784
+12 112
229 112
+3 224
-3 112
+3 224
98 112
-3 112
+1 112
+2 112
+3 112
-3 112
+3 112
-3 342
-3 342
+1 342
+2 342
+3 342
-3 342
+3 342
+4 924
+4 904
+4 904
+6 1356
+4 904
+1 1356
225 452
+1 904
+4 904
-2 452
+5 1808
+4 904
-1 904
+1 452
-1 904
+21 350
+24 700
461 1932
+1 340
cfi=(31)
cfn=(100)
calls=68 288 
* 3166
* 408
+3 1056
+3 20
286 760
+4 246
+13 102
+1 102
-1 102
+1 102
+1 102
469 896
240 440
-1 220
+2 220
+2 327
+10 333
-7 1065
+2 204
+1 408
-1 204
+1 102
-1 408
+1 306
cfn=(168)
calls=102 131 
* 16390
+1 510

fl=(13)
fn=(28)
61 56
+1 4
cfi=(9)
cfn=(18)
calls=4 -36 
* 210
+6 4
-6 16
+6 44
+7 16
cfi=(15)
cfn=(32)
calls=4 +27 
* 198
* 4
+3 4
-3 4
+3 4
+4 4
+5 8
-6 4
+6 4
-5 4
+4 8
+1 4
cfi=(16)
cfn=(42)
calls=4 -26 
* 111
* 4
+10 8
-8 4
+9 4
-1 8
+1 8
-1 4
+1 8
+3 4
-3 4
+3 4
+9 4
-7 4
+4 4
+3 9
+2 2
-2 2
+2 30
-2 30
+12 4
+6 4
-5 4
-1 4
+6 12
-2 4
+2 8
+2 9
+3 9
+4 9
+4 9
+2 1
+6 1
+3 2
+3 5
-3 6
+3 15
+2 3
+4 3
-4 3
cfi=(9)
cfn=(18)
calls=3 26 
* 207
* 6
+4 3
-4 3
+4 9
+64 6
+4 32
-88 9
-39 9
+39 3
+70 9
cfi=(24)
cfn=(66)
calls=3 61 
* 97
* 3
+5 50
+1 50
-1 50
+1 53
-1 3
+1 9
+5 6
-57 6
cfi=(15)
cfn=(36)
calls=3 -72 
* 102
* 3
+1 3
-1 3
+1 9

fn=(44)
32 8
+2 4
-2 12
+2 4
cfi=(2)
cfn=(46)
calls=4 838 
* 8
+2 29
+4 6
-1 27
+2 3
+2 3
+4 3
+4 3
-4 6
+1 6
+1 6
+2 3
+1 9
-1 3
cfi=(2)
cfn=(48)
calls=3 844 
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(48)
calls=1 844 
* 2
-5 2

fl=(30)
fn=(94)
26 5
+9 5
+1 10
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+2 10
+2 5
+1 5
+3 10
+2 5
+4 5
+1 5

fl=(23)
fn=(118)
81 16
+1 4

fn=(64)
81 16
+2 20

fn=(106)
81 12
+1 3

fn=(104)
81 36

ob=(5)
fl=(64)
fn=(258)
0 16

fn=(546) 0x00000000000005c0
0 9

ob=(1)
fl=(23)
fn=(104)
82 4
+1 25

ob=(5)
fl=(64)
fn=(528)
0 8
cob=(3)
cfi=(125)
cfn=(540)
calls=1 31 
0 59
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 731
0 5
0 1
cfn=(546)
calls=1 0 
0 9
0 3

ob=(6)
fl=(80)
fn=(408) zeroDist
34 53520000
+3 26760000
+1 13380000
+3 26760000
cob=(3)
cfi=(88)
cfn=(372)
calls=13380000 2876 
* 1297860096
* 13380000
* 13380000
+1 26760000
+4 40140000
+1 40140000
+3 66900000
cfn=(410) dist
calls=13380000 -20 
* 1980241481
* 40140000
+1 40140000
cob=(3)
cfi=(88)
cfn=(436)
calls=13380000 2917 
* 1137300000
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -17 
* 868
* 13380004
+2 13380000
+2 53520000

fn=(336)
58 5
+5 1
+1 1
+1 1
+1 2
+1 2
+3 2
+6 5
cob=(3)
cfi=(81)
cfn=(342)
calls=1 -49 
* 256
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -42 
* 892
* 5
* 1
+1 2
+7 2
cob=(7)
cfi=(85)
cfn=(354)
calls=1 -84 
* 3
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -50 
* 931
* 5
* 2
cob=(3)
cfi=(86)
cfn=(362)
calls=1 210 
* 10537
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -50 
* 874
* 5
+1 2
cob=(3)
cfi=(88)
cfn=(372)
calls=1 2876 
* 58987
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -51 
* 898
* 5
* 1
+3 2
+2 13380000
cob=(3)
cfi=(97)
cfn=(404)
calls=13380000 -64 
* 628428388
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -56 
* 860
* 13380004
* 254220000
+1 13380000
cob=(3)
cfi=(97)
cfn=(404)
calls=13380000 -65 
* 628428387
* 13380000
* 254220000
+1 40140000
cfn=(408)
calls=13380000 -58 
* 4897082449
* 40140000
+1 10510567
+2 10510567
-7 42042268
+7 2869433
-7 11477735
+11 4
+1 4
+3 8
cob=(3)
cfi=(103)
cfn=(444)
calls=1 -76 
* 2473
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -69 
* 905
* 5
+1 3
cob=(3)
cfi=(88)
cfn=(436)
calls=1 2917 
* 89
* 1
+1 1
+1 2

fn=(410)
30 66900000
+1 120420000
cob=(4)
cfi=(98)
cfn=(416)
calls=13380000 -5 
* 722520000
cob=(1)
cfi=(49)
cfn=(200)
calls=1 +3 
* 729
* 13380004
* 133800000
cob=(4)
cfi=(98)
cfn=(416)
calls=13380000 -5 
* 722520000
* 13380000
* 26760000
cob=(4)
cfi=(101)
cfn=(428)
calls=13380000 -4 
* 66900000
cob=(1)
cfi=(49)
cfn=(200)
calls=1 +3 
* 744
* 13380004
* 26760000
+1 53520000

fl=(74)
fn=(520) 0x0000000000400880
0 8

fn=(516)
0 5
cfn=(520)
calls=1 0 
0 8
0 3

fn=(316)
0 16
cob=(2)
cfi=(14)
cfn=(318)
calls=1 0 
0 6
0 7
cfn=(322) 0x0000000000400910
calls=1 0 
0 15
0 11

fn=(302)
0 11
cob=(3)
cfi=(75)
cfn=(310)
calls=1 133 
0 6873671831
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1055
0 5

fn=(322)
0 15

totals: 6873792370
